<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <h1>Quiz App</h1>
        <div id="progress-bar"></div>
        <div class="question" id="question">What is the capital of France?</div>
        <ul class="options">
            <li><button class="option-btn" onclick="selectOption(0)">London</button></li>
            <li><button class="option-btn" onclick="selectOption(1)">Berlin</button></li>
            <li><button class="option-btn" onclick="selectOption(2)">Paris</button></li>
            <li><button class="option-btn" onclick="selectOption(3)">Rome</button></li>
        </ul>
        <button id="next-btn" onclick="nextQuestion()">Next Question</button>
        <div id="score-display"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
