body {
    background: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7, #91eae4);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow: hidden;
    position: relative;
}

.quiz-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
    animation: fadeIn 1s;
}

.quiz-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

#progress-bar {
    background: #feb47b;
    height: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: width 0.5s;
}

.question {
    margin-bottom: 15px;
    font-size: 18px;
}

.options {
    list-style-type: none;
    padding: 0;
}

.options li {
    margin-bottom: 10px;
}

.option-btn {
    background: #fff;
    color: #333;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.option-btn:hover {
    background: #feb47b;
    color: #fff;
}

#next-btn {
    background: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
    margin-top: 20px;
}

#next-btn:hover {
    background: #feb47b;
    color: #fff;
}

#score-display {
    margin-top: 20px;
    font-size: 16px;
}

/* Background shapes */
.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

.shape1 {
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
}

.shape2 {
    width: 300px;
    height: 300px;
    bottom: -100px;
    right: -100px;
}

.shape3 {
    width: 150px;
    height: 150px;
    bottom: 50px;
    left: 50px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
